#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/client_error.h
iostream
-
string
-
map
-

../include/client_msg.hpp
iostream
-
assert.h
-
atomic
-
cstdlib
-
cstring
-
cstdio
-
boost/bind.hpp
-
boost/asio.hpp
-

../include/server_async_loop.h
algorithm
-
cstdlib
-
deque
-
iostream
-
list
-
set
-
boost/bind.hpp
-
boost/shared_ptr.hpp
-
boost/enable_shared_from_this.hpp
-
boost/asio.hpp
-
boost/function.hpp
-
client_msg.hpp
../include/client_msg.hpp
client_error.h
../include/client_error.h

/home/workspace/client/src/server/server.cpp
iostream
-
server_async_loop.h
/home/workspace/client/src/server/server_async_loop.h

