#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/client_async_loop.h
cstdlib
-
deque
-
iostream
-
boost/bind.hpp
-
boost/asio.hpp
-
boost/thread/thread.hpp
-
string
-
atomic
-
memory
-
cstdarg
-
thread
-
chrono
-
client_msg.hpp
../include/client_msg.hpp
safemap.hpp
../include/safemap.hpp
safequeue.hpp
../include/safequeue.hpp
client_error.h
../include/client_error.h

../include/client_async_loop_pool.h
vector
-
future
-
client_msg.hpp
../include/client_msg.hpp
client_async_loop.h
../include/client_async_loop.h
client_error.h
../include/client_error.h

../include/client_error.h
iostream
-
string
-
map
-

../include/client_msg.hpp
iostream
-
assert.h
-
atomic
-
cstdlib
-
cstring
-
cstdio
-
boost/bind.hpp
-
boost/asio.hpp
-

../include/safemap.hpp
pthread.h
-
map
-

../include/safequeue.hpp
queue
-
boost/thread/locks.hpp
-
boost/thread/shared_mutex.hpp
-
atomic
-
typeinfo
-
pthread.h
-

/home/workspace/client/src/client_loop_pool/client_pool.cpp
iostream
-
client_async_loop_pool.h
/home/workspace/client/src/client_loop_pool/client_async_loop_pool.h

